---
apiVersion: v1
kind: Secret
metadata:
  name: hive-jceks-secret
  namespace: airflow  # Ваш namespace где Airflow
type: Opaque
# Данные секрета
# base64-encoded содержимое файла hive.jceks
data:
  hive.jceks: <BASE64_ENCODED_CONTENT>
  # Для получения base64: cat ${HOME}/hive.jceks | base64

---
# Пример конфигурации для Pod с монтированием Secret
apiVersion: v1
kind: ConfigMap
metadata:
  name: iceberg-job-config
  namespace: airflow
data:
  job.py: |
    # Iceberg read job будет здесь
    # Использует /tmp/hive.jceks из secret

